#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Address.h
iostream
-
cstring
-

/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Person.cpp
Person.h
/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Person.h

/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Person.h
iostream
-
Address.h
/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Address.h

