#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Address.cpp
Address.h
/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Address.h

/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Address.h
iostream
-
cstring
-

/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Boss.cpp
Boss.h
/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Boss.h

/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Boss.h
Employee.h
/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Employee.h

/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Company.cpp
Company.h
/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Company.h

/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Company.h
Boss.h
/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Boss.h

/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Employee.cpp
Employee.h
/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Employee.h

/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Employee.h
Person.h
/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Person.h

/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Person.cpp
Person.h
/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Person.h

/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Person.h
Address.h
/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Address.h

/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/main.cpp
iostream
-
Boss.h
/cygdrive/f/univercity/term 2/AP !/takalif/tamrin 6/soal 2/Boss.h

